landing.pug
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='styles.css')
	body
		header.header 
			.header__logo 
				img(src="", alt="logo")
			.header__lista
				ul
					li inicio 
					li blog
					li proyectos
					li contacto
		section
			section.container
				section.container__dialogos
					.section__containerSuperior
					h2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, eum. 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem ex reiciendis ullam itaque necessitatibus nam placeat unde voluptates deleniti doloremque tempora veritatis iure officia, quaerat quibusdam molestias aliquid fugiat?
					.section__containerInferior
					h2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, eum. 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem ex reiciendis ullam itaque necessitatibus nam placeat unde voluptates deleniti doloremque tempora veritatis iure officia, quaerat quibusdam molestias aliquid fugiat?
				
				section.container__recuadros
					.container__cuadradoSuperior
						p hola
					.container__cuadradoInferior
						p hola
		footer.footer
			.footer__links 
				ul
					li inicio 
					li blog
					li proyectos
					li contacto
			.footer__redes
				ul 
					li FB
					li TW

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header__logo"> <img src="" alt="logo"></div>
      <div class="header__lista">
        <ul>
          <li>inicio </li>
          <li>blog</li>
          <li>proyectos</li>
          <li>contacto</li>
        </ul>
      </div>
    </header>
    <section>
      <section class="container">
        <section class="container__dialogos">
          <div class="section__containerSuperior"></div>
          <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, eum. </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem ex reiciendis ullam itaque necessitatibus nam placeat unde voluptates deleniti doloremque tempora veritatis iure officia, quaerat quibusdam molestias aliquid fugiat?</p>
          <div class="section__containerInferior"></div>
          <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, eum. </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem ex reiciendis ullam itaque necessitatibus nam placeat unde voluptates deleniti doloremque tempora veritatis iure officia, quaerat quibusdam molestias aliquid fugiat?</p>
        </section>
        <section class="container__recuadros">
          <div class="container__cuadradoSuperior">
            <p>hola</p>
          </div>
          <div class="container__cuadradoInferior">
            <p>hola</p>
          </div>
        </section>
      </section>
    </section>
    <footer class="footer">
      <div class="footer__links"> 
        <ul>
          <li>inicio </li>
          <li>blog</li>
          <li>proyectos</li>
          <li>contacto</li>
        </ul>
      </div>
      <div class="footer__redes">
        <ul> 
          <li>FB</li>
          <li>TW</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
